<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="kajgeazy.png">
    <title>Présentation de kajgeazy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #main-header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aacc 3px solid;
        }
        #main-header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        #about {
            padding: 20px;
            background: #fff;
        }
        .photo {
            float: left;
            width: 30%;
            margin-right: 20px;
        }
        .photo img {
            border-radius: 50%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Présentation de kajgeazy</h1>
        </div>
    </header>
    <div class="container">
        <section id="about">
            <div class="photo">
                <img src="kajgeazy.png">
            </div>
            <h2>À propos de moi</h2>
            <p>Bonjour! Je m'appelle Kaj geazy. Je suis un étudiant basé à Douala au cameroun.
               Passionné par la programmation orienté objet,
                j'aime codé des sites web pendant mon temps libre.
                 Avec une expérience de 2 années dans ce domaine,
                  j'ai développé des compétences en web design.</p>
            <p>Je suis actuellement étudiant a IUT. Mon objectif est de devenir web designer,
               et plus tard millardaire.</p>
        </section>
    </div>
</body>
</html>
